<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>Event KeyCodes</title>
    <!-- <link rel="stylesheet" type="text/css" href="../styles.css" /> -->
    <style>
      table,
      th,
      td {
        border: 1px solid #e7e7e7;
      }
      .project {
        background-color: #1c1c1c;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
      }

      .color {
        color: aliceblue;
        display: flex;
        flex-direction: row;
      }
    </style>
  </head>
  <style>
        .project {
            font-family: Arial, sans-serif;
            margin: 20px;
            /* color: red; */
            background-color: rgb(5, 52, 52);
        }
        .key {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .color {
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }
  </style>
  <body>
    <div class="project">
      <div id="insert">
        <div class="key">Press the key and watch magic</div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
